# Gamein-s2

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/budi/setiawan/gamein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budi/setiawan/gamein/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/budi/setiawan/gamein/detail/: DetailGameActivity.kt  DetailViewModel.kt
app/src/main/java/com/budi/setiawan/gamein/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/budi/setiawan/gamein/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/budi/setiawan/gamein/setting/: SettingFragment.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_comment_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_download_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  app_bar.xml  content_detail.xml  content_main.xml  detail_card.xml  fragment_favorite.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bui/setiawan/gamein/: MainCoroutineScope.kt
app/src/test/java/com/bui/setiawan/gamein/detail/: DetailViewModelTest.kt
app/src/test/java/com/bui/setiawan/gamein/factory/: DataFactory.kt  GameFactory.kt
app/src/test/java/com/bui/setiawan/gamein/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/budi/setiawan/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/budi/setiawan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/budi/setiawan/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/budi/setiawan/core/data/source/local/mapper/: DataMapper.kt  GameMapper.kt
core/src/main/java/com/budi/setiawan/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/budi/setiawan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/budi/setiawan/core/data/source/remote/mapper/: EntityMapper.kt  GameRemoteMapper.kt
core/src/main/java/com/budi/setiawan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/budi/setiawan/core/data/source/remote/response/: GameResponse.kt  GenreResponse.kt  ListGameResponse.kt
core/src/main/java/com/budi/setiawan/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/budi/setiawan/core/domain/model/: Game.kt
core/src/main/java/com/budi/setiawan/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/budi/setiawan/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/budi/setiawan/core/ui/: FavoriteAdapter.kt  GameAdapter.kt
core/src/main/java/com/budi/setiawan/core/utils/: AppExecutors.kt  DataMapper.kt  DateFormatter.kt  NightMode.kt
core/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_star_rate_24.xml
core/src/main/res/layout/: item_favorite.xml  item_games.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/budi/setiawan/core/: MainCoroutineScope.kt
core/src/test/java/com/budi/setiawan/core/data/local/: GameEntityTest.kt  GameMapperTest.kt
core/src/test/java/com/budi/setiawan/core/data/remote/: GameRemoteMapperTest.kt  GameResponseTest.kt  GenreResponseTest.kt  ListGameResponseTest.kt
core/src/test/java/com/budi/setiawan/core/domain/: GameUseCaseTest.kt
core/src/test/java/com/budi/setiawan/core/factory/: FakerFactory.kt  GameFactory.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/budi/setiawan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/budi/setiawan/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/budi/setiawan/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/budi/setiawan/favorite/: MainCoroutineScope.kt
favorite/src/test/java/com/budi/setiawan/favorite/factory/: DataFactory.kt  GameFactory.kt
favorite/src/test/java/com/budi/setiawan/favorite/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
